<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verification">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="105dp"
        android:layout_marginRight="16dp"
        android:text="@string/Verfication"
        android:textColor="#000000"
        android:textStyle="normal"
        android:textSize="20sp"
        android:fontFamily="Roboto"
        android:lineHeight="23.5px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <EditText
        android:id="@+id/code"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="282dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="Roboto"
        android:hint="Code"
        android:inputType="text"
        android:lineHeight="21px"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="270dp"
        android:paddingBottom="10dp"
        android:textColor="#242424"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/custom_input"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="18dp"
        android:ems="10"
        android:fontFamily="Roboto"
        android:hint="Mobile number"
        android:inputType="text"
        android:lineHeight="21px"
        android:paddingLeft="10dp"
        android:paddingTop="36dp"
        android:paddingRight="270dp"
        android:paddingBottom="10dp"
        android:textColor="#242424"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toEndOf="@+id/code"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_number"
        android:paddingLeft="110dp"
        android:paddingTop="8dp"
        android:paddingRight="110dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button_login"
        android:paddingBottom="8dp"
        />
    <TextView
        android:id="@+id/login_ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:lineHeight="21px"
        android:textStyle="normal"
        android:fontFamily="Roboto"
        android:text="Back to login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:fontFamily="Roboto"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:lineHeight="14px"
        android:text="@string/Verfication_code"
        android:textColor="#242424"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>