<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCircle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="74dp"
        android:layout_marginRight="143dp"
        android:layout_marginLeft="143dp"
        app:civ_border_color="#000000"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/user"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="106dp"
        android:layout_marginLeft="106dp"
        android:text="Nom et Prenom"
        android:textColor="#242424"
        android:textStyle="normal"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="Roboto"
        android:lineHeight="23.5px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCircle" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="48dp"
        android:inputType="textPersonName"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="Roboto"
        android:hint="Nom"
        android:lineHeight="21px"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="270dp"
        android:paddingBottom="10dp"
        android:textColor="#242424"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:inputType="textPersonName"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="Roboto"
        android:hint="Prénom"
        android:lineHeight="21px"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="270dp"
        android:paddingBottom="10dp"
        android:textColor="#242424"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom" />

    <EditText
        android:id="@+id/email_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="Roboto"
        android:hint="Email"
        android:lineHeight="21px"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="270dp"
        android:paddingBottom="10dp"
        android:textColor="#242424"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prenom" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Langage"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="16dp"
        android:fontFamily="Roboto"
        android:lineHeight="23px"
        android:textColor="#242424"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_profil"
        app:layout_constraintVertical_bias="0.114" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/code"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="282dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="Roboto"
        android:hint="Code"
        android:inputType="number"
        android:lineHeight="21px"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="270dp"
        android:paddingBottom="10dp"
        android:textColor="#242424"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/custom_input"
        android:layout_marginLeft="101dp"
        android:layout_marginRight="18dp"
        android:ems="10"
        android:fontFamily="Roboto"
        android:hint="Mobile number"
        android:inputType="number"
        android:lineHeight="21px"
        android:paddingLeft="10dp"
        android:paddingTop="36dp"
        android:paddingRight="270dp"
        android:paddingBottom="10dp"
        android:textColor="#242424"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toEndOf="@+id/code"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="100dp"
        android:paddingTop="8dp"
        android:paddingRight="100dp"
        android:textColor="#217FD7"
        android:background="@drawable/custom_button_account"
        android:paddingBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="Change Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="154dp"
        android:paddingTop="8dp"
        android:paddingRight="154dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button_login"
        android:paddingBottom="8dp"
        android:layout_marginTop="74dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code" />

</androidx.constraintlayout.widget.ConstraintLayout>