<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:layout_marginRight="179dp"
        android:fontFamily="Roboto"
        android:lineHeight="23.44px"
        android:text="direction"
        android:textColor="#242424"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dates"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="80dp"
        android:fontFamily="Roboto"
        android:lineHeight="23.44px"
        android:text="date"
        android:textColor="#242424"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/references"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="267dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="17dp"
        android:fontFamily="Roboto"
        android:lineHeight="23.44px"
        android:text="refe"
        android:textColor="#242424"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/viewPlane"
        android:layout_width="19dp"
        android:layout_height="14dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="304dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:srcCompat="@drawable/plane" />

    <TextView
        android:id="@+id/priix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="262dp"
        android:layout_marginTop="87dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="Roboto"
        android:lineHeight="23.44px"
        android:text="prix"
        android:textColor="#242424"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/poids"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:fontFamily="Roboto"
        android:lineHeight="23.44px"
        android:text="Poinds"
        android:textColor="#242424"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/directions1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="17dp"
        android:fontFamily="Roboto"
        android:lineHeight="23.44px"
        android:text="direction"
        android:textColor="#242424"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>